body {
    font-family: "DM Sans",Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 20px;
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--background-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, dl, dd, ol, ul, fieldset, legend, figure, hr {
    margin: 0;
    padding: 0;
}
.container {
 
  padding-left:1em;
  padding-right:1em;
  margin: 0 auto;
}


    

.nav-title.header__name{
    padding: 4px 0;
    font-family: "Josefin Sans",Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 36px;
    letter-spacing: -1px;
    line-height: 1;
    font-weight: 700;
    transition: none;
    color: var(--link-color);
}
.nav {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 60px 16px;
  height: 50px;
  width: 100%;

  position: relative;
}

.nav > .nav-header {
  display: inline;
}



.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: flex;
  float: right;
  font-size: 18px;
  justify-content: space-between;
}

.nav > .nav-links > a {
  display: inline-block;

  text-decoration: none;

  text-decoration: none;
  color: var(--link-color);
  transition: all 0.35s;

    position: relative;

    font-size: 16px;
    line-height: 1;
    font-weight: 700;
    transition: none;
    font-family: "Josefin Sans",Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 700;
        color: var(--link-color);
        transition: all 0.35s;
    

    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgb(243, 243, 243);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #1f2d3d;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #ffffff;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
   
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}



  
      
  
   
    
      .hero{
        margin:96px 0;
      }
    .hero__title h1{
        margin-bottom: 32px;
        font-size: 68px;
        line-height: 1.2;
        color: var(--heading-font-color);
    }
  .hero__title p{
        margin-bottom: 0;
        font-size: 24px;
        color: var(--text-alt-color);
    }
    .section__head {
      position: relative;
    
      align-items: center;
     
      margin-bottom: 40px;
  }
  .section__title {
    padding-right: 20px;
    margin-bottom: 0;
    font-size: 32px;
}
    .card-body_img img {
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin: auto;
    }
.card__grid{
  display: grid;
  gap:10px;
  grid-template-columns: repeat(3,1fr);
}  
 .card__grid .card-body {
 
  padding: 3.25rem;

}
.card{

    padding: 32px;
    margin-bottom: 32px;
    border-radius: 16px;
    background: var(--background-alt-color);
}

/* .topnav button{
  display:none;
} */
@media(max-width: 991px) {
  
  .card__grid{
    grid-template-columns: repeat(2,1fr);
  }
}
@media(max-width: 600px) {
 
  .card__grid{
    grid-template-columns: repeat(1,1fr);
  }
}
.footer {
  margin: 80px 0 68px;

    font-family: "DM Sans",Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 20px;
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--background-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.footer .row {
  display: flex;
  flex-wrap: wrap;
  flex: 0 1 auto;
  flex-direction: row;
  box-sizing: border-box;
  margin-left: -16px;
  margin-right: -16px;
}
.list-reset{
  display: flex;
  justify-content: space-between;
}





  .nav {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
label {
  display: inline-block;
  margin-bottom: .5rem;
  margin-top: 54px;
}
.social__item iconify-icon{
 margin-right:10px;
}
.footer__info{

    display: flex;
    justify-content: center;
}
.list-reset {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 72px;
  list-style: none;
  margin-bottom:35px;
}
.copyright {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: var(--heading-font-color);
}
.social .social__link {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  color: var(--heading-font-color);
}
